<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <title>Ryan Andri</title>

    <!-- Font -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Molengo" />
    <!-- Icon -->
    <link rel="stylesheet" href="assets/vendor/icomoon/icomoon-free.css">
    <!-- Other -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/simple-anim.css" rel="stylesheet">
</head>

<body>

    <div id="particles-js"></div>

    <div class="main-content">
		<div class="container">
			<img class="img-profile sa topToBottom" src="assets/images/profile.jpg" alt="profile">
			<p class="main-text sa topToBottom">Ryan Andri</p>
			<p class="second-text sa outGone">Rainforce279</p>
            <p class="alter-text mt-0">
                Linux and Android Enthusiast<br>
				Graduate of Bina Darma University<br>
				Indonesia - Palembang
            </p>
			<div class=" social-icon sa bottomToTop">
				<li><a href="https://github.com/ryan-andri"><i class="icon icon-github"></i></a></li>
				<li><a href="https://www.instagram.com/_ryanandri" target="_blank"><i class="icon icon-instagram"></i></a></li>
				<li><a href="https://forum.xda-developers.com/member.php?u=5250109" target="_blank">XDA</a></li>
				<li><a href="https://www.facebook.com/ryanandri07" target="_blank"><i class="icon icon-facebook2"></i></a></li>
				<li><a href="https://twitter.com/_ryanandri" target="_blank"><i class="icon icon-twitter"></i></a></li>
			</div>
		</div>
    </div>

    <div class="footer">
        <p>&copy; Ryan Andri
            <script>
                document.write(new Date().getFullYear());
            </script>
        </p>
    </div>

    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Particles JS -->
    <!-- https://github.com/VincentGarreau/particles.js -->
    <script src="assets/vendor/particles/particles.min.js"></script>
    <script src="assets/vendor/particles/particles-conf.js"></script>

</body>

</html>